{
  "name": "parse-element",
  "version": "2.0.4",
  "description": "Fast html parser for dom-elements - works with html-element",
  "main": "index.js",
  "scripts": {
    "dev-browser": "budo test/index.js --live -p 8080",
    "test": "(ducktape; node test) | tap-difflet && standard",
    "dev": "nodemon test | tap-difflet",
    "cover": "istanbul cover --report none --print detail test/index.js",
    "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0) && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/parse-element.git"
  },
  "author": "Jim de Beer <jim@vigour.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/parse-element/issues"
  },
  "homepage": "https://github.com/vigour-io/parse-element#readme",
  "dependencies": {
    "bubleify": "0.5.1"
  },
  "devDependencies": {
    "brisky-performance": "^1.2.3",
    "budo": "^8.2.2",
    "coveralls": "^2.11.9",
    "ducktape": "^1.0.0",
    "html-element": "^1.5.0",
    "istanbul": "^0.4.3",
    "nodemon": "^1.9.1",
    "pre-commit": "^1.1.3",
    "standard": "^8.4.0",
    "tap-difflet": "0.4.0",
    "tape": "^4.4.0"
  },
  "browser": {
    "html-element": false,
    "./index.js": "./browser.js"
  },
  "keywords": [
    "html-element",
    "performance",
    "element",
    "DOM"
  ],
  "browserify": {
    "transform": [
      "bubleify"
    ]
  },
  "contributors": [
    "Jim de Beer <jim@vigour.io>"
  ]
}
